# Backend Dockerfile - FastAPI Application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Arabic fonts for PDF conversion
# Accept EULA for Microsoft fonts non-interactively
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    # LibreOffice for PDF conversion
    libreoffice-writer \
    # Microsoft core fonts (Times New Roman, Arial, etc.)
    ttf-mscorefonts-installer \
    # Arabic font packages
    fonts-arabeyes \
    fonts-hosny-amiri \
    fonts-noto-core \
    fonts-noto-ui-core \
    fonts-noto-color-emoji \
    # Font configuration
    fontconfig \
    # Required libraries for LibreOffice headless rendering
    libxrender1 \
    libxt6 \
    libdbus-1-3 \
    libsm6 \
    libice6 \
    && fc-cache -f -v \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Create data directories for file uploads (attachments, signatures)
RUN mkdir -p /app/backend/data/attachments \
    && mkdir -p /app/backend/data/signatures

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
