# Frontend Dockerfile - React + Vite Application
# Multi-stage build for smaller image size

# Stage 1: Build
FROM node:18-alpine AS builder

# Install git (sometimes needed for npm dependencies)
RUN apk add --no-cache git

WORKDIR /app

# Copy everything first (simplest approach)
COPY . .

# Clean any existing node_modules and build artifacts
RUN rm -rf node_modules build dist

# Install dependencies
RUN npm install --legacy-peer-deps

# Build the application
RUN npm run build

# Verify build succeeded and output directory exists
RUN if [ ! -d "build" ]; then \
        echo "==== BUILD OUTPUT DIRECTORY NOT FOUND ====" && \
        echo "Expected: /app/build" && \
        echo "Checking what directories exist:" && \
        ls -la && \
        echo "==== Content of package.json ====" && \
        cat package.json && \
        echo "==== Content of vite.config.js ====" && \
        cat vite.config.js && \
        exit 1; \
    fi

# Show what was built
RUN echo "==== BUILD SUCCESSFUL ====" && \
    echo "Contents of build directory:" && \
    ls -la build/

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
