# Frontend Dockerfile - React + Vite Application
FROM node:18-alpine AS builder

# Force rebuild - version 2
RUN echo "Build version 2"

# Install git (needed for some npm packages)
RUN apk add --no-cache git

# Increase Node memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application source
COPY . .

# Build the application with verbose logging
RUN echo "========================================" && \
    echo "Starting Vite build..." && \
    echo "========================================" && \
    npm run build --verbose 2>&1 | tee /build.log || \
    (echo "" && \
     echo "========================================" && \
     echo "BUILD FAILED - Error details:" && \
     echo "========================================" && \
     cat /build.log && \
     echo "" && \
     echo "Attempting to identify the issue..." && \
     echo "Last 50 lines of output:" && \
     tail -50 /build.log && \
     exit 1)

# Verify build output exists
RUN ls -la build/ || (echo "Build directory not found!" && exit 1)

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
