# Frontend Dockerfile - React + Vite Application
# Multi-stage build for smaller image size

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Set npm to use legacy peer deps (avoids conflicts)
RUN npm config set legacy-peer-deps true

# Copy package files first (for better caching)
COPY package.json package-lock.json ./

# Install dependencies
# Using npm install instead of npm ci for better Docker compatibility
RUN npm install

# Copy configuration files
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY index.html ./

# Copy source code and public assets
COPY src/ ./src/
COPY public/ ./public/

# Build the application
# VITE_API_URL can be set via build args
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Debug: Show what files we have before building
RUN echo "Files in /app:" && ls -la && \
    echo "Files in /app/src:" && ls -la src/

# Build with error output
RUN npm run build || (echo "Build failed! Contents:" && ls -la && cat package.json && exit 1)

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
