# Frontend Dockerfile - React + Vite Application
# Using latest LTS for Vite 7.3.0 compatibility (requires Node 20.19+ or 22.12+)
FROM node:lts-alpine AS builder

# Build argument to force rebuild when needed
ARG CACHEBUST=1

# Install git (needed for some npm packages)
RUN apk add --no-cache git

# Increase Node memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application source
COPY . .

# Build the application
RUN npm run build

# Verify build output exists
RUN ls -la build/

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
