# Frontend Dockerfile - React + Vite Application
# Multi-stage build for smaller image size

# Stage 1: Build
FROM node:18-alpine AS builder

# Install git and increase memory for Node
RUN apk add --no-cache git

# Set Node memory limit (helps with large builds)
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy rest of application
COPY . .

# Clean any existing build artifacts (but not node_modules we just installed)
RUN rm -rf build dist

# Show environment info for debugging
RUN echo "==== BUILD ENVIRONMENT ====" && \
    echo "Node version: $(node --version)" && \
    echo "NPM version: $(npm --version)" && \
    echo "Working directory: $(pwd)" && \
    echo "Files present:" && ls -la && \
    echo "============================"

# Build the application with verbose output
RUN echo "Starting Vite build..." && \
    npm run build -- --logLevel info || \
    (echo "==== BUILD FAILED ====" && \
     echo "Checking for build errors..." && \
     npm run build 2>&1 | tee build-error.log && \
     echo "==== Build Error Log ====" && \
     cat build-error.log && \
     echo "==== Directory Contents ====" && \
     ls -laR && \
     exit 1)

# Verify build succeeded and output directory exists
RUN if [ ! -d "build" ]; then \
        echo "==== ERROR: Build directory not created ====" && \
        echo "Expected: /app/build" && \
        echo "Directories that exist:" && \
        ls -la && \
        exit 1; \
    fi

# Show what was built
RUN echo "==== BUILD SUCCESSFUL ====" && \
    echo "Build directory contents:" && \
    ls -la build/ && \
    du -sh build/

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
