# Frontend Dockerfile - React + Vite Application
# Multi-stage build for smaller image size

# Stage 1: Build
FROM node:18-alpine AS builder

# Install git (sometimes needed for npm dependencies)
RUN apk add --no-cache git

WORKDIR /app

# Copy everything first (simplest approach)
COPY . .

# Install dependencies
RUN npm install --legacy-peer-deps

# Build the application
# Don't set VITE_API_URL here - it will be set at runtime
RUN npm run build 2>&1 | tee build.log || \
    (echo "==== BUILD FAILED ====" && \
     echo "Build log:" && cat build.log && \
     echo "==== Files in /app ====" && ls -laR && \
     echo "==== package.json ====" && cat package.json && \
     echo "==== vite.config.js ====" && cat vite.config.js && \
     exit 1)

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
