# Debug Dockerfile - Captures build error to display in browser
FROM node:lts-alpine AS builder

RUN apk add --no-cache git
ENV NODE_OPTIONS="--max-old-space-size=4096"
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Try to build and capture any error
RUN echo "Attempting build..." > /build-output.txt && \
    npm run build >> /build-output.txt 2>&1 && \
    echo "BUILD SUCCESS" >> /build-output.txt || \
    echo "BUILD FAILED - See output above" >> /build-output.txt

# Create output directory regardless of build success
RUN mkdir -p build || true

# Create HTML page with build output
RUN echo '<!DOCTYPE html><html><head><title>Build Output</title></head><body><h1>Vite Build Output</h1><pre>' > build/index.html && \
    cat /build-output.txt >> build/index.html && \
    echo '</pre></body></html>' >> build/index.html

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
