# Frontend Dockerfile - React + Vite Application
FROM node:18-alpine AS builder

# Force rebuild - version 2
RUN echo "Build version 2"

# Install git (needed for some npm packages)
RUN apk add --no-cache git

# Increase Node memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application source
COPY . .

# Build the application with detailed debugging
RUN echo "========================================" && \
    echo "Starting Vite build..." && \
    echo "========================================" && \
    echo "Current directory:" && pwd && \
    echo "Files present:" && ls -la && \
    echo "" && \
    echo "Running: npm run build" && \
    npm run build 2>&1 || \
    (echo "BUILD FAILED!" && \
     echo "Checking what happened..." && \
     ls -la && \
     echo "Trying direct vite command..." && \
     npx vite build 2>&1 && \
     echo "If you see this, npm script is the problem" || \
     echo "Vite build itself is failing")

# Verify build output exists
RUN echo "Checking build directory..." && \
    ls -la && \
    test -d build && echo "Build directory exists!" || \
    (echo "Build directory NOT found!" && exit 1)

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
