# Backend Dockerfile - FastAPI Application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    libreoffice-writer \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy templates to a bundled location that won't be overwritten by volume mounts
# This provides a fallback if /app/backend/templates is mounted but empty
RUN mkdir -p /app/backend/templates_bundled \
    && cp -r /app/backend/templates/* /app/backend/templates_bundled/ 2>/dev/null || true

# Create data directories for file uploads (attachments, signatures)
RUN mkdir -p /app/backend/data/attachments \
    && mkdir -p /app/backend/data/signatures

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
