# Frontend Dockerfile - React + Vite Application
# Multi-stage build for smaller image size

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Set npm to use legacy peer deps (avoids conflicts)
RUN npm config set legacy-peer-deps true

# Copy package files
COPY package*.json ./

# Install dependencies with verbose logging
# Using npm install instead of npm ci for better Docker compatibility
RUN npm install --verbose

# Copy source code
COPY . .

# Build the application
# VITE_API_URL can be set via build args
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
